na - Not Available
0 - Tornado
1 - Tropical Storm
2 - Hurricane
3 - Severe Thunderstorms
4 - Thunderstorms
5 - Rain Snow
6 - Rain Sleet
7 - Snow/Rain Icy Mix
8 - Freezing Drizzle
9 - Drizzle
10 - Freezing Rain
11 - Showers
12 - Heavy Rain
13 - Snow Flurries
14 - Light Snow
15 - Snowflakes
16 - Heavy Snow
17 - Thunderstorms
18 - Hail
19 - Dust
20 - Fog
21 - Haze
22 - Smoke
23 - Blustery
24 - Windy
25 - Frigid
26 - Cloudy
27 - Mostly Cloudy Night
28 - Mostly Cloudy
29 - Partly Cloudy Night
30 - Partly Cloudy
31 - Clear Night
32 - Sunny
33 - Mostly Clear Night
34 - Mostly Sunny
35 - Rain and Hail
36 - Hot
37 - Isolated Thunder
38 - Scattered Thunderstorms
39 - Scattered Rain
40 - Heavy Rain
41 - Scattered Snow
42 - Heavy Snow
43 - Windy/Snowy
44 - Partly Cloudy Day
45 - Scattered Showers Night
46 - Snowy Night
47 - Scattered Thunderstorms Night